is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ApiTodo
build_property.RootNamespace = ApiTodo
build_property.ProjectDir = C:\Users\sofia\Documents\ENSC\2A\S7\Sciences fondamentales\Génie logiciel\TP\TP5 Service Todo\ServiceTodo\ApiTodo\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\sofia\Documents\ENSC\2A\S7\Sciences fondamentales\Génie logiciel\TP\TP5 Service Todo\ServiceTodo\ApiTodo
build_property._RazorSourceGeneratorDebug = 
